<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bonilla 2-A</title>
    <link rel="stylesheet" href="Meliza.Css">
</head>

<body>
    <div class="container">
    <header>
        <div class="header"> 
        <img src ="Img1.jpg" class="logo">
        
        <div class="nav">
            <ul>
                <a href="#">HOME</a>
                <a href="#">ABOUT VEXANA</a>
                <a href="#">SIGN UP</a>
            </ul>
        </div>        
        </div><!-- header -->       
    </header>
    
    <div class="body">
        <div class="title"><h1>VEXANA</h1></div>
        <div class="info">
        <h3>Vexana, the Shimmer of Hope, is a hero in Mobile Legends: Bang Bang, and is accompanied by Undead Knight.Vexana was the majestic ruler of Necrokeep, the gentle mother of the undead, but also the only glimmer of light that penetrated the Mist, bringing hope to this cursed land shunned by both life and death.</h3>
        </div><!-- info -->
        <img src="Img.jpg" class="back">       
                          
            
        <footer>
 
    </footer>
    </div><!-- body -->
    
    </div><!-- container -->
</body>
</html>
